// =====================================================
// MOHAA 100m Race Mod - Start Script
// Voor gebruik op bestaande DM maps
// =====================================================
// 
// Gebruik:
// 1. Laad een DM map: map dm/mohdm1
// 2. Type in console: exec global/dm_race.scr::main
// 
// =====================================================

main:
{
    iprintlnbold "^5================================"
    iprintlnbold "^2  MOHAA 100m RACE MOD"
    iprintlnbold "^5================================"
    
    wait 0.1
    
    // Start race mod
    exec global/race_100m.scr::main
    
    wait 1
    iprintln "^2Race mod succesvol geladen!"
    iprintln "^3Wachten op 2 spelers..."
}

DM_init:
{
    setcvar "g_gametype" "1"
    setcvar "fraglimit" "0"
    setcvar "timelimit" "0"
    setcvar "sv_maxclients" "2"
}
