// =====================================================
// Sprint mechanisme voor spelers
// =====================================================

player_sprint_init local.player:
{
    local.player.sprint_active = 0
    local.player.stamina = 100
    local.player.max_stamina = 100
    
    // Thread voor sprint control
    local.player thread player_sprint_control
}

player_sprint_control:
{
    while (1)
    {
        // Check of speler shift ingedrukt houdt
        if ($player[0] buttonpressed button_sprint && $player[0].stamina > 0)
        {
            // Activeer sprint
            if (!$player[0].sprint_active)
            {
                $player[0].sprint_active = 1
                $player[0] movementspeed 1.5  // 50% sneller
            }
            
            // Verminder stamina
            $player[0].stamina -= 2
            if ($player[0].stamina < 0)
            {
                $player[0].stamina = 0
            }
        }
        else
        {
            // Deactiveer sprint
            if ($player[0].sprint_active)
            {
                $player[0].sprint_active = 0
                $player[0] movementspeed 1.0  // Normal speed
            }
            
            // Regenereer stamina
            if ($player[0].stamina < $player[0].max_stamina)
            {
                $player[0].stamina += 1
            }
        }
        
        wait 0.1
    }
}
