// =====================================================
// Sprint mechanisme voor spelers
// OPMERKING: Dit is een placeholder - MOHAA ondersteunt
// geen native sprint mechanisme via scripting.
// Voor echte sprint functionaliteit moet je:
// 1. De game C++ code aanpassen (niet mogelijk zonder source)
// 2. Of een workaround gebruiken zoals bind-based speed boost
// =====================================================

// Placeholder - niet functioneel in vanilla MOHAA
player_sprint_init local.player:
{
    // Sprint is niet geimplementeerd
    // MOHAA heeft geen buttonpressed of movementspeed commando's
    println "Sprint init - niet ondersteund in vanilla MOHAA scripting"
}

// Alternatief: bind-based workaround
// Spelers kunnen dit in hun console typen:
// bind SHIFT "+speed; wait; -speed"
// Dit geeft een tijdelijke snelheidsboost
